# kotlin-pilot

./: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.rdb/: schema.sql
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-common-conventions.gradle.kts  spring-boot-application-conventions.gradle.kts  spring-data-jpa-conventions.gradle.kts  spring-web-adapter-conventions.gradle.kts
core/common-jpa/: build.gradle.kts
core/common-jpa/src/main/kotlin/me/ramos/core/jpa/model/: BaseEntity.kt
gradle/: libs.versions.toml
service/article/: README.md  build.gradle.kts
service/article-read/: build.gradle.kts
service/article-read/src/main/kotlin/me/ramos/articleread/: ArticleReadApplication.kt
service/article-read/src/main/resources/: application.yml
service/article/article-adapter/: build.gradle.kts
service/article/article-adapter/article-jpa-out-adapter/: build.gradle.kts
service/article/article-adapter/article-web-in-adapter/: build.gradle.kts
service/article/article-adapter/article-web-in-adapter/src/main/kotlin/me/ramos/article/adapter/in/web/: ArticleController.kt  ArticleDto.kt
service/article/article-application/: build.gradle.kts
service/article/article-application/src/main/kotlin/me/ramos/article/application/port/in/: ArticleUseCase.kt
service/article/article-application/src/main/kotlin/me/ramos/article/application/service/: ArticleCommandService.kt  ArticleQueryService.kt  ArticleService.kt
service/article/article-application/src/test/kotlin/me/ramos/article/application/fixture/: ArticleApplicationFixtures.kt
service/article/article-application/src/test/kotlin/me/ramos/article/application/service/: ArticleCommandServiceTest.kt  ArticleQueryServiceTest.kt  ArticleServiceTest.kt
service/article/article-domain/: build.gradle.kts
service/article/article-domain/src/main/kotlin/me/ramos/article/domain/model/: Article.kt
service/article/article-domain/src/test/kotlin/me/ramos/article/domain/model/: ArticleTest.kt
service/article/article-domain/src/testFixtures/kotlin/me/ramos/article/domain/fixture/: ArticleDomainFixtures.kt  KSelect.kt
service/article/src/main/kotlin/me/ramos/article/: ArticleApplication.kt
service/article/src/main/kotlin/me/ramos/article/bootstrap/: ArticleApplication.kt
service/article/src/main/resources/: application.yml
service/comment/: build.gradle.kts
service/comment/src/main/kotlin/me/ramos/comment/: CommentApplication.kt
service/comment/src/main/resources/: application.yml
service/hot-article/src/main/kotlin/me/ramos/hotarticle/: HotArticleApplication.kt
service/hot-article/src/main/resources/: application.yml
service/like/src/main/kotlin/me/ramos/like/: LikeApplication.kt
service/like/src/main/resources/: application.yml
service/view/: build.gradle.kts
service/view/src/main/kotlin/me/ramos/view/: ViewApplication.kt
service/view/src/main/resources/: application.yml
src/main/kotlin/me/ramos/kotlinpilot/: KotlinPilotApplication.kt
src/main/resources/: application.yml
src/test/kotlin/me/ramos/kotlinpilot/: KotlinPilotApplicationTests.kt
